ManifestFileVersion: 0
CRC: 3422227912
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35a387d66228ea10dce6ee4e596936fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1f31cbd25876ef9050d8c086d8d0f0b9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 35a387d66228ea10dce6ee4e596936fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Scenes.prefab
Dependencies: []
